<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DukeGroupMasterPage.master.cs" Inherits="Lab_1_Fully_Functional.DukeGroupMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" runat="server" ImageURL="images/dukedog.png" />
            <br />
            <h1>Welcome to DukeGroup by Malcolm Sheehan and Hayes Eagen</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
